# ConvertTiffDurable

./: ConvertImages.cs  ConvertTiffDurable.csproj  ConvertTiffDurable.sln  Program.cs  README.md  sample.http
Properties/: launchSettings.json
scripts/: replicatefile.ps1
